{
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.makePath": false
}